.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 5rem;
}

.title {
  font-size: 35px;
  text-decoration: underline;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  padding: 2rem 2rem 2rem 0;
}

.nameFilter {
  border: 1px solid #c7c7c7;
  border-radius: 5px;
  padding: 18px;
}

.scrollableTable {
  height: 500px;
  overflow-y: auto;
  padding: 0;
}

.table {
  border: 2px solid #c7c7c7e1;
  border-collapse: collapse;
  width: 100%;
}

.table thead {
  position: sticky;
  top: -3px;
  background-color: #2f9e41;
}

.table thead th {
  padding: 16px;
  border-bottom: 1px solid #c7c7c7e1;
  text-align: left;
}

.table td,
.table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tbody tr:hover {
  background-color: #ddd;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: fixed;
  z-index: 2;
  width: 600px;
  height: 400px;
  background-color: rgba(141, 141, 141, 0.5);
}

.modal .modalBtn {
  display: flex;
  gap: 1rem;
}